// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/11/2021 13:59:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module atividade_farol (
	farol,
	porta,
	chave,
	saida);
input 	farol;
input 	porta;
input 	chave;
output 	saida;

// Design Ports Information
// saida	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// farol	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// porta	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// chave	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("atividade_farol_v.sdo");
// synopsys translate_on

wire \chave~combout ;
wire \farol~combout ;
wire \porta~combout ;
wire \saida~0_combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \chave~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\chave~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(chave));
// synopsys translate_off
defparam \chave~I .input_async_reset = "none";
defparam \chave~I .input_power_up = "low";
defparam \chave~I .input_register_mode = "none";
defparam \chave~I .input_sync_reset = "none";
defparam \chave~I .oe_async_reset = "none";
defparam \chave~I .oe_power_up = "low";
defparam \chave~I .oe_register_mode = "none";
defparam \chave~I .oe_sync_reset = "none";
defparam \chave~I .operation_mode = "input";
defparam \chave~I .output_async_reset = "none";
defparam \chave~I .output_power_up = "low";
defparam \chave~I .output_register_mode = "none";
defparam \chave~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \farol~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\farol~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(farol));
// synopsys translate_off
defparam \farol~I .input_async_reset = "none";
defparam \farol~I .input_power_up = "low";
defparam \farol~I .input_register_mode = "none";
defparam \farol~I .input_sync_reset = "none";
defparam \farol~I .oe_async_reset = "none";
defparam \farol~I .oe_power_up = "low";
defparam \farol~I .oe_register_mode = "none";
defparam \farol~I .oe_sync_reset = "none";
defparam \farol~I .operation_mode = "input";
defparam \farol~I .output_async_reset = "none";
defparam \farol~I .output_power_up = "low";
defparam \farol~I .output_register_mode = "none";
defparam \farol~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \porta~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\porta~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(porta));
// synopsys translate_off
defparam \porta~I .input_async_reset = "none";
defparam \porta~I .input_power_up = "low";
defparam \porta~I .input_register_mode = "none";
defparam \porta~I .input_sync_reset = "none";
defparam \porta~I .oe_async_reset = "none";
defparam \porta~I .oe_power_up = "low";
defparam \porta~I .oe_register_mode = "none";
defparam \porta~I .oe_sync_reset = "none";
defparam \porta~I .operation_mode = "input";
defparam \porta~I .output_async_reset = "none";
defparam \porta~I .output_power_up = "low";
defparam \porta~I .output_register_mode = "none";
defparam \porta~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \saida~0 (
// Equation(s):
// \saida~0_combout  = (\farol~combout  & ((!\porta~combout ) # (!\chave~combout )))

	.dataa(\chave~combout ),
	.datab(\farol~combout ),
	.datac(vcc),
	.datad(\porta~combout ),
	.cin(gnd),
	.combout(\saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida~0 .lut_mask = 16'h44CC;
defparam \saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida~I (
	.datain(\saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida));
// synopsys translate_off
defparam \saida~I .input_async_reset = "none";
defparam \saida~I .input_power_up = "low";
defparam \saida~I .input_register_mode = "none";
defparam \saida~I .input_sync_reset = "none";
defparam \saida~I .oe_async_reset = "none";
defparam \saida~I .oe_power_up = "low";
defparam \saida~I .oe_register_mode = "none";
defparam \saida~I .oe_sync_reset = "none";
defparam \saida~I .operation_mode = "output";
defparam \saida~I .output_async_reset = "none";
defparam \saida~I .output_power_up = "low";
defparam \saida~I .output_register_mode = "none";
defparam \saida~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
