|Decodificador_Boolean
A => a.IN0
A => a.IN0
A => a.IN0
A => b.IN0
A => b.IN0
A => c.IN0
B => a.IN1
B => a.IN0
B => a.IN1
B => b.IN1
C => a.IN1
C => d.IN1
C => a.IN1
C => a.IN1
C => b.IN1
C => d.IN1
D => a.IN1
D => b.IN1
D => c.IN1
D => d.IN1
D => a.IN1
D => b.IN1
D => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


