vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/contador_sincrono/contador_sincrono_modulo10/contador_modulo10.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/contador_sincrono/contador_sincrono_modulo10/testbench_contador_4bits.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/contador_sincrono/contador_sincrono_modulo10/db/contador_modulo10.cbx.xml
design_name = contador_modulo10
instance = comp, \reset~I , reset, contador_modulo10, 1
instance = comp, \preset~I , preset, contador_modulo10, 1
instance = comp, \Q[3]~12 , Q[3]~12, contador_modulo10, 1
instance = comp, \Q[0]~1 , Q[0]~1, contador_modulo10, 1
instance = comp, \Q[0]~3 , Q[0]~3, contador_modulo10, 1
instance = comp, \Q[0]~0 , Q[0]~0, contador_modulo10, 1
instance = comp, \Q[0]~0clkctrl , Q[0]~0clkctrl, contador_modulo10, 1
instance = comp, \Q[0]~reg0_emulated , Q[0]~reg0_emulated, contador_modulo10, 1
instance = comp, \Q[0]~2 , Q[0]~2, contador_modulo10, 1
instance = comp, \clock~I , clock, contador_modulo10, 1
instance = comp, \clock~clkctrl , clock~clkctrl, contador_modulo10, 1
instance = comp, \Q[2]~11 , Q[2]~11, contador_modulo10, 1
instance = comp, \Q[2]~10 , Q[2]~10, contador_modulo10, 1
instance = comp, \Q[2]~10clkctrl , Q[2]~10clkctrl, contador_modulo10, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, contador_modulo10, 1
instance = comp, \Add0~0 , Add0~0, contador_modulo10, 1
instance = comp, \Equal0~0 , Equal0~0, contador_modulo10, 1
instance = comp, \Q[3]~5 , Q[3]~5, contador_modulo10, 1
instance = comp, \Q[3]~reg0_emulated , Q[3]~reg0_emulated, contador_modulo10, 1
instance = comp, \Q[3]~4 , Q[3]~4, contador_modulo10, 1
instance = comp, \Q~9 , Q~9, contador_modulo10, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contador_modulo10, 1
instance = comp, \Q[0]~I , Q[0], contador_modulo10, 1
instance = comp, \Q[1]~I , Q[1], contador_modulo10, 1
instance = comp, \Q[2]~I , Q[2], contador_modulo10, 1
instance = comp, \Q[3]~I , Q[3], contador_modulo10, 1
