|mux_41
i0 => i0.IN1
i1 => i1.IN1
i2 => i2.IN1
i3 => i3.IN1
A => A.IN1
B => B.IN2
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S <= mux_21:mux3.port3


|mux_41|mux_21:mux1
i0 => saida.IN0
i1 => saida.IN0
sel => saida.IN1
sel => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux_41|mux_21:mux2
i0 => saida.IN0
i1 => saida.IN0
sel => saida.IN1
sel => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux_41|mux_21:mux3
i0 => saida.IN0
i1 => saida.IN0
sel => saida.IN1
sel => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


