vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/Decodificador_Case/Decodificador_Case.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/Decodificador_Case/db/Decodificador.cbx.xml
design_name = Decodificador_Case
instance = comp, \entrada[3]~I , entrada[3], Decodificador_Case, 1
instance = comp, \entrada[0]~I , entrada[0], Decodificador_Case, 1
instance = comp, \entrada[2]~I , entrada[2], Decodificador_Case, 1
instance = comp, \entrada[1]~I , entrada[1], Decodificador_Case, 1
instance = comp, \WideOr6~0 , WideOr6~0, Decodificador_Case, 1
instance = comp, \WideOr5~0 , WideOr5~0, Decodificador_Case, 1
instance = comp, \WideOr4~0 , WideOr4~0, Decodificador_Case, 1
instance = comp, \WideOr3~0 , WideOr3~0, Decodificador_Case, 1
instance = comp, \WideOr2~0 , WideOr2~0, Decodificador_Case, 1
instance = comp, \WideOr1~0 , WideOr1~0, Decodificador_Case, 1
instance = comp, \WideOr0~0 , WideOr0~0, Decodificador_Case, 1
instance = comp, \SAIDA[0]~I , SAIDA[0], Decodificador_Case, 1
instance = comp, \SAIDA[1]~I , SAIDA[1], Decodificador_Case, 1
instance = comp, \SAIDA[2]~I , SAIDA[2], Decodificador_Case, 1
instance = comp, \SAIDA[3]~I , SAIDA[3], Decodificador_Case, 1
instance = comp, \SAIDA[4]~I , SAIDA[4], Decodificador_Case, 1
instance = comp, \SAIDA[5]~I , SAIDA[5], Decodificador_Case, 1
instance = comp, \SAIDA[6]~I , SAIDA[6], Decodificador_Case, 1
