// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/23/2022 12:55:44"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decodificador_Case (
	entrada,
	SAIDA);
input 	[3:0] entrada;
output 	[6:0] SAIDA;

// Design Ports Information
// SAIDA[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[4]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[5]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entrada[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Decodificador_v.sdo");
// synopsys translate_on

wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [3:0] \entrada~combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[3]));
// synopsys translate_off
defparam \entrada[3]~I .input_async_reset = "none";
defparam \entrada[3]~I .input_power_up = "low";
defparam \entrada[3]~I .input_register_mode = "none";
defparam \entrada[3]~I .input_sync_reset = "none";
defparam \entrada[3]~I .oe_async_reset = "none";
defparam \entrada[3]~I .oe_power_up = "low";
defparam \entrada[3]~I .oe_register_mode = "none";
defparam \entrada[3]~I .oe_sync_reset = "none";
defparam \entrada[3]~I .operation_mode = "input";
defparam \entrada[3]~I .output_async_reset = "none";
defparam \entrada[3]~I .output_power_up = "low";
defparam \entrada[3]~I .output_register_mode = "none";
defparam \entrada[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[0]));
// synopsys translate_off
defparam \entrada[0]~I .input_async_reset = "none";
defparam \entrada[0]~I .input_power_up = "low";
defparam \entrada[0]~I .input_register_mode = "none";
defparam \entrada[0]~I .input_sync_reset = "none";
defparam \entrada[0]~I .oe_async_reset = "none";
defparam \entrada[0]~I .oe_power_up = "low";
defparam \entrada[0]~I .oe_register_mode = "none";
defparam \entrada[0]~I .oe_sync_reset = "none";
defparam \entrada[0]~I .operation_mode = "input";
defparam \entrada[0]~I .output_async_reset = "none";
defparam \entrada[0]~I .output_power_up = "low";
defparam \entrada[0]~I .output_register_mode = "none";
defparam \entrada[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[2]));
// synopsys translate_off
defparam \entrada[2]~I .input_async_reset = "none";
defparam \entrada[2]~I .input_power_up = "low";
defparam \entrada[2]~I .input_register_mode = "none";
defparam \entrada[2]~I .input_sync_reset = "none";
defparam \entrada[2]~I .oe_async_reset = "none";
defparam \entrada[2]~I .oe_power_up = "low";
defparam \entrada[2]~I .oe_register_mode = "none";
defparam \entrada[2]~I .oe_sync_reset = "none";
defparam \entrada[2]~I .operation_mode = "input";
defparam \entrada[2]~I .output_async_reset = "none";
defparam \entrada[2]~I .output_power_up = "low";
defparam \entrada[2]~I .output_register_mode = "none";
defparam \entrada[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada[1]));
// synopsys translate_off
defparam \entrada[1]~I .input_async_reset = "none";
defparam \entrada[1]~I .input_power_up = "low";
defparam \entrada[1]~I .input_register_mode = "none";
defparam \entrada[1]~I .input_sync_reset = "none";
defparam \entrada[1]~I .oe_async_reset = "none";
defparam \entrada[1]~I .oe_power_up = "low";
defparam \entrada[1]~I .oe_register_mode = "none";
defparam \entrada[1]~I .oe_sync_reset = "none";
defparam \entrada[1]~I .operation_mode = "input";
defparam \entrada[1]~I .output_async_reset = "none";
defparam \entrada[1]~I .output_power_up = "low";
defparam \entrada[1]~I .output_register_mode = "none";
defparam \entrada[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\entrada~combout [2] & (!\entrada~combout [3] & ((!\entrada~combout [1]) # (!\entrada~combout [0])))) # (!\entrada~combout [2] & (\entrada~combout [3] $ (((\entrada~combout [1])))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h155A;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\entrada~combout [0] & ((\entrada~combout [1]) # (\entrada~combout [3] $ (!\entrada~combout [2])))) # (!\entrada~combout [0] & ((\entrada~combout [2] & (\entrada~combout [3])) # (!\entrada~combout [2] & ((\entrada~combout [1])))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hEFA4;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\entrada~combout [0]) # ((\entrada~combout [1] & (\entrada~combout [3])) # (!\entrada~combout [1] & ((\entrada~combout [2]))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hEEFC;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\entrada~combout [1] & ((\entrada~combout [3]) # ((\entrada~combout [0] & \entrada~combout [2])))) # (!\entrada~combout [1] & (\entrada~combout [2] $ (((!\entrada~combout [3] & \entrada~combout [0])))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hEAB4;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\entrada~combout [2] & (\entrada~combout [3])) # (!\entrada~combout [2] & (\entrada~combout [1] & ((\entrada~combout [3]) # (!\entrada~combout [0]))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hABA0;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\entrada~combout [3] & (((\entrada~combout [2]) # (\entrada~combout [1])))) # (!\entrada~combout [3] & (\entrada~combout [2] & (\entrada~combout [0] $ (\entrada~combout [1]))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hBAE0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\entrada~combout [1] & (\entrada~combout [3])) # (!\entrada~combout [1] & (\entrada~combout [2] $ (((!\entrada~combout [3] & \entrada~combout [0])))))

	.dataa(\entrada~combout [3]),
	.datab(\entrada~combout [0]),
	.datac(\entrada~combout [2]),
	.datad(\entrada~combout [1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hAAB4;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[0]~I (
	.datain(\WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[0]));
// synopsys translate_off
defparam \SAIDA[0]~I .input_async_reset = "none";
defparam \SAIDA[0]~I .input_power_up = "low";
defparam \SAIDA[0]~I .input_register_mode = "none";
defparam \SAIDA[0]~I .input_sync_reset = "none";
defparam \SAIDA[0]~I .oe_async_reset = "none";
defparam \SAIDA[0]~I .oe_power_up = "low";
defparam \SAIDA[0]~I .oe_register_mode = "none";
defparam \SAIDA[0]~I .oe_sync_reset = "none";
defparam \SAIDA[0]~I .operation_mode = "output";
defparam \SAIDA[0]~I .output_async_reset = "none";
defparam \SAIDA[0]~I .output_power_up = "low";
defparam \SAIDA[0]~I .output_register_mode = "none";
defparam \SAIDA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[1]~I (
	.datain(!\WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[1]));
// synopsys translate_off
defparam \SAIDA[1]~I .input_async_reset = "none";
defparam \SAIDA[1]~I .input_power_up = "low";
defparam \SAIDA[1]~I .input_register_mode = "none";
defparam \SAIDA[1]~I .input_sync_reset = "none";
defparam \SAIDA[1]~I .oe_async_reset = "none";
defparam \SAIDA[1]~I .oe_power_up = "low";
defparam \SAIDA[1]~I .oe_register_mode = "none";
defparam \SAIDA[1]~I .oe_sync_reset = "none";
defparam \SAIDA[1]~I .operation_mode = "output";
defparam \SAIDA[1]~I .output_async_reset = "none";
defparam \SAIDA[1]~I .output_power_up = "low";
defparam \SAIDA[1]~I .output_register_mode = "none";
defparam \SAIDA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[2]~I (
	.datain(!\WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[2]));
// synopsys translate_off
defparam \SAIDA[2]~I .input_async_reset = "none";
defparam \SAIDA[2]~I .input_power_up = "low";
defparam \SAIDA[2]~I .input_register_mode = "none";
defparam \SAIDA[2]~I .input_sync_reset = "none";
defparam \SAIDA[2]~I .oe_async_reset = "none";
defparam \SAIDA[2]~I .oe_power_up = "low";
defparam \SAIDA[2]~I .oe_register_mode = "none";
defparam \SAIDA[2]~I .oe_sync_reset = "none";
defparam \SAIDA[2]~I .operation_mode = "output";
defparam \SAIDA[2]~I .output_async_reset = "none";
defparam \SAIDA[2]~I .output_power_up = "low";
defparam \SAIDA[2]~I .output_register_mode = "none";
defparam \SAIDA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[3]~I (
	.datain(!\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[3]));
// synopsys translate_off
defparam \SAIDA[3]~I .input_async_reset = "none";
defparam \SAIDA[3]~I .input_power_up = "low";
defparam \SAIDA[3]~I .input_register_mode = "none";
defparam \SAIDA[3]~I .input_sync_reset = "none";
defparam \SAIDA[3]~I .oe_async_reset = "none";
defparam \SAIDA[3]~I .oe_power_up = "low";
defparam \SAIDA[3]~I .oe_register_mode = "none";
defparam \SAIDA[3]~I .oe_sync_reset = "none";
defparam \SAIDA[3]~I .operation_mode = "output";
defparam \SAIDA[3]~I .output_async_reset = "none";
defparam \SAIDA[3]~I .output_power_up = "low";
defparam \SAIDA[3]~I .output_register_mode = "none";
defparam \SAIDA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[4]~I (
	.datain(!\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[4]));
// synopsys translate_off
defparam \SAIDA[4]~I .input_async_reset = "none";
defparam \SAIDA[4]~I .input_power_up = "low";
defparam \SAIDA[4]~I .input_register_mode = "none";
defparam \SAIDA[4]~I .input_sync_reset = "none";
defparam \SAIDA[4]~I .oe_async_reset = "none";
defparam \SAIDA[4]~I .oe_power_up = "low";
defparam \SAIDA[4]~I .oe_register_mode = "none";
defparam \SAIDA[4]~I .oe_sync_reset = "none";
defparam \SAIDA[4]~I .operation_mode = "output";
defparam \SAIDA[4]~I .output_async_reset = "none";
defparam \SAIDA[4]~I .output_power_up = "low";
defparam \SAIDA[4]~I .output_register_mode = "none";
defparam \SAIDA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[5]~I (
	.datain(!\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[5]));
// synopsys translate_off
defparam \SAIDA[5]~I .input_async_reset = "none";
defparam \SAIDA[5]~I .input_power_up = "low";
defparam \SAIDA[5]~I .input_register_mode = "none";
defparam \SAIDA[5]~I .input_sync_reset = "none";
defparam \SAIDA[5]~I .oe_async_reset = "none";
defparam \SAIDA[5]~I .oe_power_up = "low";
defparam \SAIDA[5]~I .oe_register_mode = "none";
defparam \SAIDA[5]~I .oe_sync_reset = "none";
defparam \SAIDA[5]~I .operation_mode = "output";
defparam \SAIDA[5]~I .output_async_reset = "none";
defparam \SAIDA[5]~I .output_power_up = "low";
defparam \SAIDA[5]~I .output_register_mode = "none";
defparam \SAIDA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[6]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[6]));
// synopsys translate_off
defparam \SAIDA[6]~I .input_async_reset = "none";
defparam \SAIDA[6]~I .input_power_up = "low";
defparam \SAIDA[6]~I .input_register_mode = "none";
defparam \SAIDA[6]~I .input_sync_reset = "none";
defparam \SAIDA[6]~I .oe_async_reset = "none";
defparam \SAIDA[6]~I .oe_power_up = "low";
defparam \SAIDA[6]~I .oe_register_mode = "none";
defparam \SAIDA[6]~I .oe_sync_reset = "none";
defparam \SAIDA[6]~I .operation_mode = "output";
defparam \SAIDA[6]~I .output_async_reset = "none";
defparam \SAIDA[6]~I .output_power_up = "low";
defparam \SAIDA[6]~I .output_register_mode = "none";
defparam \SAIDA[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
