vendor_name = ModelSim
source_file = 1, C:/altera/registrador_naobloqueante/registrador_naobloqueante.v
source_file = 1, C:/altera/registrador_naobloqueante/TB_regis.v
source_file = 1, C:/altera/registrador_naobloqueante/db/registrador_naobloqueante.cbx.xml
design_name = registrador_naobloqueante
instance = comp, \clock~I , clock, registrador_naobloqueante, 1
instance = comp, \clock~clkctrl , clock~clkctrl, registrador_naobloqueante, 1
instance = comp, \entrada~I , entrada, registrador_naobloqueante, 1
instance = comp, \A~reg0feeder , A~reg0feeder, registrador_naobloqueante, 1
instance = comp, \reset~I , reset, registrador_naobloqueante, 1
instance = comp, \reset~clkctrl , reset~clkctrl, registrador_naobloqueante, 1
instance = comp, \A~reg0 , A~reg0, registrador_naobloqueante, 1
instance = comp, \B~reg0feeder , B~reg0feeder, registrador_naobloqueante, 1
instance = comp, \B~reg0 , B~reg0, registrador_naobloqueante, 1
instance = comp, \C~reg0feeder , C~reg0feeder, registrador_naobloqueante, 1
instance = comp, \C~reg0 , C~reg0, registrador_naobloqueante, 1
instance = comp, \D~reg0feeder , D~reg0feeder, registrador_naobloqueante, 1
instance = comp, \D~reg0 , D~reg0, registrador_naobloqueante, 1
instance = comp, \A~I , A, registrador_naobloqueante, 1
instance = comp, \B~I , B, registrador_naobloqueante, 1
instance = comp, \C~I , C, registrador_naobloqueante, 1
instance = comp, \D~I , D, registrador_naobloqueante, 1
