vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/registrador/registrador_bloqueante.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/registrador/TB_regis.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/registrador/db/registrador.cbx.xml
design_name = registrador_bloqueante
instance = comp, \clock~I , clock, registrador_bloqueante, 1
instance = comp, \clock~clkctrl , clock~clkctrl, registrador_bloqueante, 1
instance = comp, \entrada~I , entrada, registrador_bloqueante, 1
instance = comp, \reset~I , reset, registrador_bloqueante, 1
instance = comp, \reset~clkctrl , reset~clkctrl, registrador_bloqueante, 1
instance = comp, \A~reg0 , A~reg0, registrador_bloqueante, 1
instance = comp, \B~reg0 , B~reg0, registrador_bloqueante, 1
instance = comp, \C~reg0 , C~reg0, registrador_bloqueante, 1
instance = comp, \D~reg0 , D~reg0, registrador_bloqueante, 1
instance = comp, \A~I , A, registrador_bloqueante, 1
instance = comp, \B~I , B, registrador_bloqueante, 1
instance = comp, \C~I , C, registrador_bloqueante, 1
instance = comp, \D~I , D, registrador_bloqueante, 1
