// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/07/2021 17:07:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_41 (
	i0,
	i1,
	i2,
	i3,
	A,
	B,
	S0,
	S1,
	S);
input 	i0;
input 	i1;
input 	i2;
input 	i3;
input 	A;
input 	B;
output 	S0;
output 	S1;
output 	S;

// Design Ports Information
// S0	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i3	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i2	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_41_v_fast.sdo");
// synopsys translate_on

wire \i1~combout ;
wire \i0~combout ;
wire \B~combout ;
wire \mux1|saida~0_combout ;
wire \i3~combout ;
wire \i2~combout ;
wire \mux2|saida~0_combout ;
wire \A~combout ;
wire \mux3|saida~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i1));
// synopsys translate_off
defparam \i1~I .input_async_reset = "none";
defparam \i1~I .input_power_up = "low";
defparam \i1~I .input_register_mode = "none";
defparam \i1~I .input_sync_reset = "none";
defparam \i1~I .oe_async_reset = "none";
defparam \i1~I .oe_power_up = "low";
defparam \i1~I .oe_register_mode = "none";
defparam \i1~I .oe_sync_reset = "none";
defparam \i1~I .operation_mode = "input";
defparam \i1~I .output_async_reset = "none";
defparam \i1~I .output_power_up = "low";
defparam \i1~I .output_register_mode = "none";
defparam \i1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i0));
// synopsys translate_off
defparam \i0~I .input_async_reset = "none";
defparam \i0~I .input_power_up = "low";
defparam \i0~I .input_register_mode = "none";
defparam \i0~I .input_sync_reset = "none";
defparam \i0~I .oe_async_reset = "none";
defparam \i0~I .oe_power_up = "low";
defparam \i0~I .oe_register_mode = "none";
defparam \i0~I .oe_sync_reset = "none";
defparam \i0~I .operation_mode = "input";
defparam \i0~I .output_async_reset = "none";
defparam \i0~I .output_power_up = "low";
defparam \i0~I .output_register_mode = "none";
defparam \i0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
cycloneii_lcell_comb \mux1|saida~0 (
// Equation(s):
// \mux1|saida~0_combout  = (\B~combout  & (\i1~combout )) # (!\B~combout  & ((\i0~combout )))

	.dataa(\i1~combout ),
	.datab(vcc),
	.datac(\i0~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\mux1|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|saida~0 .lut_mask = 16'hAAF0;
defparam \mux1|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i3));
// synopsys translate_off
defparam \i3~I .input_async_reset = "none";
defparam \i3~I .input_power_up = "low";
defparam \i3~I .input_register_mode = "none";
defparam \i3~I .input_sync_reset = "none";
defparam \i3~I .oe_async_reset = "none";
defparam \i3~I .oe_power_up = "low";
defparam \i3~I .oe_register_mode = "none";
defparam \i3~I .oe_sync_reset = "none";
defparam \i3~I .operation_mode = "input";
defparam \i3~I .output_async_reset = "none";
defparam \i3~I .output_power_up = "low";
defparam \i3~I .output_register_mode = "none";
defparam \i3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i2));
// synopsys translate_off
defparam \i2~I .input_async_reset = "none";
defparam \i2~I .input_power_up = "low";
defparam \i2~I .input_register_mode = "none";
defparam \i2~I .input_sync_reset = "none";
defparam \i2~I .oe_async_reset = "none";
defparam \i2~I .oe_power_up = "low";
defparam \i2~I .oe_register_mode = "none";
defparam \i2~I .oe_sync_reset = "none";
defparam \i2~I .operation_mode = "input";
defparam \i2~I .output_async_reset = "none";
defparam \i2~I .output_power_up = "low";
defparam \i2~I .output_register_mode = "none";
defparam \i2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
cycloneii_lcell_comb \mux2|saida~0 (
// Equation(s):
// \mux2|saida~0_combout  = (\B~combout  & (\i3~combout )) # (!\B~combout  & ((\i2~combout )))

	.dataa(\B~combout ),
	.datab(\i3~combout ),
	.datac(vcc),
	.datad(\i2~combout ),
	.cin(gnd),
	.combout(\mux2|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|saida~0 .lut_mask = 16'hDD88;
defparam \mux2|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
cycloneii_lcell_comb \mux3|saida~0 (
// Equation(s):
// \mux3|saida~0_combout  = (\A~combout  & ((\mux2|saida~0_combout ))) # (!\A~combout  & (\mux1|saida~0_combout ))

	.dataa(\A~combout ),
	.datab(vcc),
	.datac(\mux1|saida~0_combout ),
	.datad(\mux2|saida~0_combout ),
	.cin(gnd),
	.combout(\mux3|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|saida~0 .lut_mask = 16'hFA50;
defparam \mux3|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\mux1|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\mux2|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S~I (
	.datain(\mux3|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "output";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
