vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/mux_41/mux_41.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/mux_41/mux_21.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/mux_41/db/mux_41.cbx.xml
design_name = mux_41
instance = comp, \i1~I , i1, mux_41, 1
instance = comp, \i0~I , i0, mux_41, 1
instance = comp, \B~I , B, mux_41, 1
instance = comp, \mux1|saida~0 , mux1|saida~0, mux_41, 1
instance = comp, \i3~I , i3, mux_41, 1
instance = comp, \i2~I , i2, mux_41, 1
instance = comp, \mux2|saida~0 , mux2|saida~0, mux_41, 1
instance = comp, \A~I , A, mux_41, 1
instance = comp, \mux3|saida~0 , mux3|saida~0, mux_41, 1
instance = comp, \S0~I , S0, mux_41, 1
instance = comp, \S1~I , S1, mux_41, 1
instance = comp, \S~I , S, mux_41, 1
