vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/Decodificador_Boolean/Decodificador_Boolean.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/Decodificador_Boolean/db/Decodificador_Boolean.cbx.xml
design_name = Decodificador_Boolean
instance = comp, \A~I , A, Decodificador_Boolean, 1
instance = comp, \D~I , D, Decodificador_Boolean, 1
instance = comp, \B~I , B, Decodificador_Boolean, 1
instance = comp, \C~I , C, Decodificador_Boolean, 1
instance = comp, \a~0 , a~0, Decodificador_Boolean, 1
instance = comp, \b~0 , b~0, Decodificador_Boolean, 1
instance = comp, \c~0 , c~0, Decodificador_Boolean, 1
instance = comp, \d~0 , d~0, Decodificador_Boolean, 1
instance = comp, \e~0 , e~0, Decodificador_Boolean, 1
instance = comp, \f~0 , f~0, Decodificador_Boolean, 1
instance = comp, \g~0 , g~0, Decodificador_Boolean, 1
instance = comp, \a~I , a, Decodificador_Boolean, 1
instance = comp, \b~I , b, Decodificador_Boolean, 1
instance = comp, \c~I , c, Decodificador_Boolean, 1
instance = comp, \d~I , d, Decodificador_Boolean, 1
instance = comp, \e~I , e, Decodificador_Boolean, 1
instance = comp, \f~I , f, Decodificador_Boolean, 1
instance = comp, \g~I , g, Decodificador_Boolean, 1
