// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/13/2022 21:00:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_4bits (
	clock,
	reset,
	preset,
	Q);
input 	clock;
input 	reset;
input 	preset;
output 	[3:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// preset	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("contador_sincrono_v.sdo");
// synopsys translate_on

wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \reset~combout ;
wire \Q[0]~1_combout ;
wire \preset~combout ;
wire \Q[3]~17_combout ;
wire \Q[0]~3_combout ;
wire \Q[0]~0_combout ;
wire \Q[0]~0clkctrl_outclk ;
wire \Q[0]~reg0_emulated_regout ;
wire \Q[0]~2_combout ;
wire \Q[1]~5_combout ;
wire \Q[1]~reg0_emulated_regout ;
wire \Q[1]~4_combout ;
wire \Q[2]~7_combout ;
wire \Q[2]~reg0_emulated_regout ;
wire \Q[2]~6_combout ;
wire \Add0~0_combout ;
wire \Q[3]~9_combout ;
wire \Q[3]~reg0_emulated_regout ;
wire \Q[3]~8_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = (\reset~combout  & ((\Q[3]~17_combout ) # (\Q[0]~1_combout )))

	.dataa(\Q[3]~17_combout ),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\Q[0]~1_combout ),
	.cin(gnd),
	.combout(\Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~1 .lut_mask = 16'hF0A0;
defparam \Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \preset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\preset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(preset));
// synopsys translate_off
defparam \preset~I .input_async_reset = "none";
defparam \preset~I .input_power_up = "low";
defparam \preset~I .input_register_mode = "none";
defparam \preset~I .input_sync_reset = "none";
defparam \preset~I .oe_async_reset = "none";
defparam \preset~I .oe_power_up = "low";
defparam \preset~I .oe_register_mode = "none";
defparam \preset~I .oe_sync_reset = "none";
defparam \preset~I .operation_mode = "input";
defparam \preset~I .output_async_reset = "none";
defparam \preset~I .output_power_up = "low";
defparam \preset~I .output_register_mode = "none";
defparam \preset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \Q[3]~17 (
// Equation(s):
// \Q[3]~17_combout  = (\reset~combout  & !\preset~combout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\preset~combout ),
	.cin(gnd),
	.combout(\Q[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~17 .lut_mask = 16'h00CC;
defparam \Q[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \Q[0]~3 (
// Equation(s):
// \Q[0]~3_combout  = \Q[0]~1_combout  $ (!\Q[0]~2_combout )

	.dataa(vcc),
	.datab(\Q[0]~1_combout ),
	.datac(vcc),
	.datad(\Q[0]~2_combout ),
	.cin(gnd),
	.combout(\Q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~3 .lut_mask = 16'hCC33;
defparam \Q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = (\Q[3]~17_combout ) # (!\reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Q[3]~17_combout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'hF0FF;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \Q[0]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Q[0]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Q[0]~0clkctrl_outclk ));
// synopsys translate_off
defparam \Q[0]~0clkctrl .clock_type = "global clock";
defparam \Q[0]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y35_N13
cycloneii_lcell_ff \Q[0]~reg0_emulated (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Q[0]~3_combout ),
	.sdata(gnd),
	.aclr(\Q[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~reg0_emulated_regout ));

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = (\reset~combout  & ((\Q[3]~17_combout ) # (\Q[0]~1_combout  $ (\Q[0]~reg0_emulated_regout ))))

	.dataa(\reset~combout ),
	.datab(\Q[0]~1_combout ),
	.datac(\Q[3]~17_combout ),
	.datad(\Q[0]~reg0_emulated_regout ),
	.cin(gnd),
	.combout(\Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~2 .lut_mask = 16'hA2A8;
defparam \Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Q[1]~5 (
// Equation(s):
// \Q[1]~5_combout  = \Q[0]~1_combout  $ (\Q[0]~2_combout  $ (\Q[1]~4_combout ))

	.dataa(vcc),
	.datab(\Q[0]~1_combout ),
	.datac(\Q[0]~2_combout ),
	.datad(\Q[1]~4_combout ),
	.cin(gnd),
	.combout(\Q[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~5 .lut_mask = 16'hC33C;
defparam \Q[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \Q[1]~reg0_emulated (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Q[1]~5_combout ),
	.sdata(gnd),
	.aclr(\Q[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[1]~reg0_emulated_regout ));

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \Q[1]~4 (
// Equation(s):
// \Q[1]~4_combout  = (\reset~combout  & ((\Q[3]~17_combout ) # (\Q[0]~1_combout  $ (\Q[1]~reg0_emulated_regout ))))

	.dataa(\reset~combout ),
	.datab(\Q[0]~1_combout ),
	.datac(\Q[3]~17_combout ),
	.datad(\Q[1]~reg0_emulated_regout ),
	.cin(gnd),
	.combout(\Q[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~4 .lut_mask = 16'hA2A8;
defparam \Q[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \Q[2]~7 (
// Equation(s):
// \Q[2]~7_combout  = \Q[0]~1_combout  $ (\Q[2]~6_combout  $ (((\Q[0]~2_combout  & \Q[1]~4_combout ))))

	.dataa(\Q[0]~1_combout ),
	.datab(\Q[2]~6_combout ),
	.datac(\Q[0]~2_combout ),
	.datad(\Q[1]~4_combout ),
	.cin(gnd),
	.combout(\Q[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~7 .lut_mask = 16'h9666;
defparam \Q[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \Q[2]~reg0_emulated (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Q[2]~7_combout ),
	.sdata(gnd),
	.aclr(\Q[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[2]~reg0_emulated_regout ));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \Q[2]~6 (
// Equation(s):
// \Q[2]~6_combout  = (\reset~combout  & ((\Q[3]~17_combout ) # (\Q[0]~1_combout  $ (\Q[2]~reg0_emulated_regout ))))

	.dataa(\Q[3]~17_combout ),
	.datab(\Q[0]~1_combout ),
	.datac(\Q[2]~reg0_emulated_regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\Q[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~6 .lut_mask = 16'hBE00;
defparam \Q[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Q[0]~2_combout  & \Q[1]~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Q[0]~2_combout ),
	.datad(\Q[1]~4_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \Q[3]~9 (
// Equation(s):
// \Q[3]~9_combout  = \Q[0]~1_combout  $ (\Q[3]~8_combout  $ (((\Q[2]~6_combout  & \Add0~0_combout ))))

	.dataa(\Q[0]~1_combout ),
	.datab(\Q[2]~6_combout ),
	.datac(\Q[3]~8_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Q[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~9 .lut_mask = 16'h965A;
defparam \Q[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N9
cycloneii_lcell_ff \Q[3]~reg0_emulated (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\Q[3]~9_combout ),
	.sdata(gnd),
	.aclr(\Q[0]~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[3]~reg0_emulated_regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \Q[3]~8 (
// Equation(s):
// \Q[3]~8_combout  = (\reset~combout  & ((\Q[3]~17_combout ) # (\Q[0]~1_combout  $ (\Q[3]~reg0_emulated_regout ))))

	.dataa(\Q[3]~17_combout ),
	.datab(\Q[0]~1_combout ),
	.datac(\Q[3]~reg0_emulated_regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\Q[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~8 .lut_mask = 16'hBE00;
defparam \Q[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\Q[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\Q[1]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\Q[2]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\Q[3]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
