vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/contador_sincrono/contador_sincrono_4bits/contador_sincrono.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/contador_sincrono/contador_sincrono_4bits/testbench_contador_sincrono.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/contador_sincrono/contador_sincrono_4bits/db/contador_sincrono.cbx.xml
design_name = contador_4bits
instance = comp, \clock~I , clock, contador_4bits, 1
instance = comp, \clock~clkctrl , clock~clkctrl, contador_4bits, 1
instance = comp, \reset~I , reset, contador_4bits, 1
instance = comp, \Q[0]~1 , Q[0]~1, contador_4bits, 1
instance = comp, \preset~I , preset, contador_4bits, 1
instance = comp, \Q[3]~17 , Q[3]~17, contador_4bits, 1
instance = comp, \Q[0]~3 , Q[0]~3, contador_4bits, 1
instance = comp, \Q[0]~0 , Q[0]~0, contador_4bits, 1
instance = comp, \Q[0]~0clkctrl , Q[0]~0clkctrl, contador_4bits, 1
instance = comp, \Q[0]~reg0_emulated , Q[0]~reg0_emulated, contador_4bits, 1
instance = comp, \Q[0]~2 , Q[0]~2, contador_4bits, 1
instance = comp, \Q[1]~5 , Q[1]~5, contador_4bits, 1
instance = comp, \Q[1]~reg0_emulated , Q[1]~reg0_emulated, contador_4bits, 1
instance = comp, \Q[1]~4 , Q[1]~4, contador_4bits, 1
instance = comp, \Q[2]~7 , Q[2]~7, contador_4bits, 1
instance = comp, \Q[2]~reg0_emulated , Q[2]~reg0_emulated, contador_4bits, 1
instance = comp, \Q[2]~6 , Q[2]~6, contador_4bits, 1
instance = comp, \Add0~0 , Add0~0, contador_4bits, 1
instance = comp, \Q[3]~9 , Q[3]~9, contador_4bits, 1
instance = comp, \Q[3]~reg0_emulated , Q[3]~reg0_emulated, contador_4bits, 1
instance = comp, \Q[3]~8 , Q[3]~8, contador_4bits, 1
instance = comp, \Q[0]~I , Q[0], contador_4bits, 1
instance = comp, \Q[1]~I , Q[1], contador_4bits, 1
instance = comp, \Q[2]~I , Q[2], contador_4bits, 1
instance = comp, \Q[3]~I , Q[3], contador_4bits, 1
