vendor_name = ModelSim
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/somador_completo/somador_completo.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/somador_completo/somador_1bit.v
source_file = 1, C:/Users/larag/OneDrive/Documentos/sistemasdigitais/somador_completo/db/somador_completo.cbx.xml
design_name = somador_completo
instance = comp, \B[1]~I , B[1], somador_completo, 1
instance = comp, \B[3]~I , B[3], somador_completo, 1
instance = comp, \B[0]~I , B[0], somador_completo, 1
instance = comp, \A[0]~I , A[0], somador_completo, 1
instance = comp, \bloco0|SOMA~0 , bloco0|SOMA~0, somador_completo, 1
instance = comp, \C0~I , C0, somador_completo, 1
instance = comp, \D[1]~0 , D[1]~0, somador_completo, 1
instance = comp, \A[1]~I , A[1], somador_completo, 1
instance = comp, \bloco0|TS~0 , bloco0|TS~0, somador_completo, 1
instance = comp, \bloco1|SOMA~1 , bloco1|SOMA~1, somador_completo, 1
instance = comp, \bloco1|SOMA~2 , bloco1|SOMA~2, somador_completo, 1
instance = comp, \B[2]~I , B[2], somador_completo, 1
instance = comp, \D[2]~1 , D[2]~1, somador_completo, 1
instance = comp, \A[2]~I , A[2], somador_completo, 1
instance = comp, \bloco1|SOMA~4 , bloco1|SOMA~4, somador_completo, 1
instance = comp, \A[3]~I , A[3], somador_completo, 1
instance = comp, \D[3]~2 , D[3]~2, somador_completo, 1
instance = comp, \bloco1|SOMA~6 , bloco1|SOMA~6, somador_completo, 1
instance = comp, \bloco1|SOMA~8 , bloco1|SOMA~8, somador_completo, 1
instance = comp, \SOMA[0]~I , SOMA[0], somador_completo, 1
instance = comp, \SOMA[1]~I , SOMA[1], somador_completo, 1
instance = comp, \SOMA[2]~I , SOMA[2], somador_completo, 1
instance = comp, \SOMA[3]~I , SOMA[3], somador_completo, 1
instance = comp, \SOMA[4]~I , SOMA[4], somador_completo, 1
